
Unified Photodetachment Job Workflow Guide
=========================================

This guide details how to use the `run_job.py` driver to execute complex photodetachment calculations using a single JSON configuration file.

1. Step-by-Step Job Execution
-----------------------------
To run a new calculation from scratch:

**Step 1: Prepare Input**
   - Ensure you have a Q-Chem output file (`.out`) with Dyson orbitals printed.
   - Place it in your project directory (e.g., `data/CN.out`).

**Step 2: Create Configuration**
   - Create a new file (e.g., `job.json`) with your parameters.
   - Use the templates below or copy an existing json file.

**Step 3: Run the Job**
   - Execute the driver script:
     ```bash
     python3 src/python/run_job.py job.json
     ```

**Step 4: Analyze Results**
   - Converting the Q-Chem output to a grid (Dyson generation) is done automatically if `do_generation` is true.
   - Beta parameters and cross sections are saved to the CSV file specified in `output_csv`.
   - If visualization was enabled, check the generated image file.

2. Job Configuration Structure
-----------------------------
The JSON file is divided into three sections:
- `qchem_output`: Path to the source Q-Chem file.
- `dyson`: Parameters for generating the Dyson orbital grid.
- `calculation`: Parameters for the physics calculation (Beta, Cross Section).
- `visualization`: Parameters for plotting the results.

3. Detailed Configuration Options
--------------------------------

### Root
| Key            | Type   | Description                                      | Example |
|----------------|--------|--------------------------------------------------|---------|
| `qchem_output` | String | Path to the Q-Chem (.out) file with Dyson print. | "cuo.out" |

### Section: `dyson`
Controls the extraction of the Dyson orbital and grid generation.

| Key             | Type     | Description                                                                 | Example           |
|-----------------|----------|-----------------------------------------------------------------------------|-------------------|
| `do_generation` | Boolean  | If true, runs the generation step.                                          | true              |
| `indices`       | Int List | Indices of Dyson orbitals. Use a pair `[L, R]` for products.                | [2, 3]            |
| `grid_step`     | Float    | Grid spacing in Bohr. Smaller = finer grid.                                 | 0.3               |
| `padding`       | Float    | Padding around molecule in Bohr. Increase for improved low-energy accuracy. | 20.0              |
| `output_bin`    | String   | Filename for the generated binary grid file.                                | "dyson.bin"       |
| `vib_file`      | String   | (Optional) Path to vibrational spectrum file for relative cross sections.   | "vib.txt"         |

### Section: `calculation`
Controls the scattering calculation.

| Key                 | Type     | Description                                                                                                    | Example            |
|---------------------|----------|----------------------------------------------------------------------------------------------------------------|--------------------|
| `do_calculation`    | Boolean  | If true, runs the calculation step.                                                                            | true               |
| `type`              | String   | "beta" (calculates Beta & Sigma) or "cross_section" (synonym currently).                                    | "beta"             |
| `model`             | String   | Continuum Model: `point_dipole`, `physical_dipole`, `pwe`.                                                     | "point_dipole"     |
| `averaging`         | String   | (Optional) Set to "numeric" to force numerical grid integration for PWE/Point Dipole. Default is "analytic".   | "numeric"          |
| `dipole_length`     | Float    | Dipole length 'a' (a.u.). **Required** if model is `physical_dipole`.                                          | 1.5                |
| `ie`                | Float    | Ionization Energy (eV). Required for eKE calculations.                                                         | 3.977              |
| `energies`          | List     | List of Electron Kinetic Energies (eV) to calculate.                                                           | [0.1, 0.5, 1.0]    |
| `l_max`             | Int      | Max Angular Momentum for expansion. Use 4-5 for Point Dipole/Physical Dipole.                                  | 4                  |
| `dipole`            | Float    | Dipole moment (a.u.). Used only if model is `point_dipole` or `physical_dipole`.                               | 0.6                |
| `dipole_list`       | List     | (Optional) List of dipole moments to sweep over. Overrides `dipole`.                                           | [0.0, 0.2, 0.5]    |
| `points`            | Int      | Number of angular grid points for averaging. 150 (default) uses hardcoded grid.                                | 150                |
| `output_csv`        | String   | Filename for results. If `dipole_list` is used, filenames will be appended with `_D{dipole}`.                  | "results.csv"      |

*Note on Models*:
*   `pwe`: Plane Wave Expansion. Defaults to **Analytic Averaging** (fast, exact for D=0). Use `"averaging": "numeric"` to use numerical integration.
*   `point_dipole`: Point Dipole Model. Defaults to **Analytic Averaging**. Use `"averaging": "numeric"` to use numerical integration.
*   `physical_dipole`: Physical Finite Dipole Model. Always uses **Numeric Grid Averaging**. Requires `dipole_length`.

### Section: `visualization`
Controls the plotting of the Dyson orbital.

| Key            | Type    | Description                                                 | Example        |
|----------------|---------|-------------------------------------------------------------|----------------|
| `do_plot`      | Boolean | If true, runs visualization.                                | true           |
| `isovalue`     | Float   | Isosurface threshold.                                       | 0.02           |
| `view_axis`    | Int     | Optional. If set (0,1,2), plots a 2D slice instead of 3D.   | 2              |
| `output_image` | String  | Optional. If set, saves plot to file instead of display.    | "orbital.png"  |

### Section: `beta_plot`
Controls the plotting of the Beta parameter results.

| Key            | Type    | Description                                                 | Example                |
|----------------|---------|-------------------------------------------------------------|------------------------|
| `do_plot`      | Boolean | If true, generates Beta vs eKE plot.                        | true                   |
| `input_csv`    | String  | Optional. CSV file to plot. Defaults to calculation output. | "cn_beta.csv"          |
| `output_image` | String  | Output PNG filename. Default: "beta_plot.png".              | "cn_beta_plot.png"     |
| `show`         | Boolean | If true, displays plot window. Default: true.               | true                   |
| `title`        | String  | Optional. Custom plot title.                                | "CN- Beta Parameters"  |

4. Complete Example
--------------------

```json
{
  "qchem_output": "data/CN.out",   # Dyson Orbital from Q-Chem Output File
  "dyson": {
    "do_generation": true,         # True, unless DO is already compliled
    "indices": [0, 1],             # Left and Right | Allows you to handle .out files with multiple transitions
    "grid_step": 0.3,              # Grid Spacing
    "padding": 20.0,               # Grid Size
    "output_bin": "cn_dyson.bin"
    # "vib_file": "vib_data.txt",    This will trigger relative cross section calcualtion
  },
  "calculation": {
    "do_calculation": true,        # True will calculate total cross sections
    "type": "beta",                # Beta or cross section
    "model": "physical_dipole",    # pwe, point_dipole, physical_dipole, leave blank for exp[ikr]
    "dipole_list": [0.0, 0.2, 0.57],
    "dipole_length": 1.5,          # Only for physical dipole
    "ie": 3.977,                   # Ionization energy
    "energies": [0.05, 0.1, 0.2, 0.5],
    "l_max": 5,                    # Maximum terms in anulgar momentum expansion of continuum
    "points": 50,                  # Number of points for averaging, calculated with REPULSION algorithm. Leaving black will default 150 hardcoded angles.
    # "averaging": numeric           Include and set to numeric to force continuum models with analytic options (pwe and point dipole) to use numeric averaging
    "output_csv": "cn_beta_phys.csv"
  },
  "visualization": { "do_plot": false },
  "beta_plot": {
    "do_plot": true,
    "output_image": "cn_beta_plot.png",
    "show": true,
    "title": "CN- Photodetachment Beta Parameters"
  }
}
```
```
